
spring.application.name =laptoplist-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8202
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mainPage
spring.datasource.username=kothari
spring.datasource.password=sandy1996
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.web=DEBUG